#======================================
# reset
#======================================
unbind C-b
set -g prefix C-x

# start window indexing at one instead of zero
set -g base-index 1
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

#bind "Left"  select-window -t :-
#bind "Right" select-window -t :+


#======================================
# bind a reload key
#======================================
bind R source-file ~/.tmux.conf \; display "Reloaded!"
bind C send-keys -R \; clear-history \; send-keys "Enter"


#======================================
# mouse support
#======================================
set -g mouse on
#set -g mouse-utf8 on


#======================================
# vim mode
#======================================
setw -g mode-keys vi
unbind [
bind v copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


# [UBUNTU] sudo apt-get install xclip
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# [OSX   ] sudo brew install reattach-to-user-namespace
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


#======================================
# status bar
#======================================
# color
set -g status-bg black
set -g status-fg white

# align
set-option -g status-justify centre

# left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# middle. window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'

